<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Program">
    <Position X="7" Y="2.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAABAABCAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activity">
    <Position X="7" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAEBEBAAAAABQAAAAAAQAEAAAAAAAAAAEAAAABAAAAA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreathingActivity">
    <Position X="2.75" Y="9.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAABAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>BreathingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectingActivity">
    <Position X="11.25" Y="9.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gEAAAAAgBAAgAAhEBAAAAAAAAAAABBAAAAAAAAAAAAA=</HashCode>
      <FileName>ReflectingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListingActivity">
    <Position X="7" Y="9.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABAAggAAEAAAAAAAIAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ListingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spinner">
    <Position X="11.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAQAACBAA=</HashCode>
      <FileName>Spinner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>