<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Program">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAABAAACAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoalMenu">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>GoalMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestProgram">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAogAAAAIKAQAAIAAAAAAAAAAAAAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>QuestProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAKAAAAQEoAAAAAAAAAAAAAAAAAAAEAAABAA=</HashCode>
      <FileName>Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGoal">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAKAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>SimpleGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EternalGoal">
    <Position X="2.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAKAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>EternalGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChecklistGoal">
    <Position X="5.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEQAAAECAKAAAAAAAAQAAAAQAAAAAiAAAACAEAAAAAA=</HashCode>
      <FileName>ChecklistGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NegativeGoal">
    <Position X="8" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAKAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>NegativeGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>